/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Asap:wght@500&display=swap");
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body .main_head {
  background-color: rgb(227, 169, 233);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: "h1 img img" "p img img" "p autre autre";
}
body h1 {
  grid-area: h1;
  display: flex;
  text-align: center;
  font-weight: bold;
  padding-top: 33%;
  color: rgb(155, 59, 158);
}
body p {
  grid-area: p;
  padding-left: 15px;
  padding-bottom: 10px;
  text-align: left;
  color: rgb(80, 16, 66);
}
body img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas: ". . ." ". . ." ". . .";
  grid-area: img;
  width: 225px;
  padding: 33px;
}
body .autre {
  grid-area: autre;
}

@media only screen and (min-width: 600px) {
  body .main_head {
    display: grid;
    grid-template-columns: 1fr 1fr 2.5fr;
    grid-template-rows: 0.5fr 1fr 0.5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "h1 h1 img" "p p img" ". . .";
  }
  body p {
    grid-area: p;
    padding-top: 50px;
    padding-right: 125px;
    text-align: justify;
    font-family: Asap, sans-serif;
    line-height: 40px;
  }
  body h1 {
    grid-area: h1;
    font-family: Asap, sans-serif;
    display: flex;
    text-align: center;
    font-weight: bolder;
    size: 75px;
    padding: 11%;
    padding-bottom: 7%;
  }
  body img {
    grid-area: img;
    width: 250px;
    padding-top: 125px;
    padding-left: 25%;
  }
}/*# sourceMappingURL=main.css.map */