body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Reset de la feuille de style par défaut */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Couleur de fond et typographie de base */
body {
  font-family: "Roboto", sans-serif;
  background-color: #f8f8f8;
  color: #333;
}

/* En-tête de la page */
.dark_mode {
  background-color: black;
  color: white;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: rgba(255, 255, 255, 0.26);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header_logo {
  height: 100px;
  width: 700px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin-left: 1rem;
}

nav a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease-in-out;
}

nav a:hover {
  color: #ff2b2b;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}
.bouton_triage {
  flex-direction: row;
  padding: 1rem;
  align-items: center;
  justify-content: center;
}
button:hover {
  color: #ff2b2b;
}
.bouton_triage {
  color: rgba(66, 66, 66, 255);
  font-weight: 900;
}
.bouton_triage:hover {
  background-color: #cccccc77;
}
.btn.remove {
  color: #ff2b2b;
}
.fa-shopping-cart {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
/* Main content */
main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main_head {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 4rem;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.26);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.main_head h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.main_head_description {
  font-size: 1.2rem;
  line-height: 1.5;
}

.main_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 4rem;
  background-color: rgba(255, 255, 255, 0.26);
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.card img {
  max-width: 100%;
}

.card h2 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.card p {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

footer {
  background-color: #111;
  color: #fff;
  padding: 50px 0;
  font-size: 14px;
  font-weight: 300;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-info {
  flex-basis: 40%;
}

.footer-links {
  display: flex;
  flex-direction: row;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.footer-links a:hover {
  color: #ff2b2b;
}

.footer-social {
  flex-basis: 30%;
  display: flex;
  justify-content: flex-end;
}

.footer-social a {
  display: inline-block;
  color: #fff;
  margin-left: 1rem;
  transition: color 0.2s ease-in-out;
}

.footer-social a:hover {
  color: #ff2b2b;
}
.cart {
  height: 200px;
  width: 200px;
  background-color: #777777;
  position: fixed;
  z-index: 9999;
  top: 100px;
  right: 10px;
  overflow: auto;
  border-radius: 5px;
  text-align: center;
  display: flex;
  align-items: center;

  transform: translateX(300px);
}
.cart.active {
  transform: translateX(-50px);
}
.cart_header {
  margin-left: 25px;
}
.btn.minus {
  background-color: #ff2b2b;
}
.btn.plus {
  background-color: #44ff2b;
}

main {
  font-family: $font-main;
  font-size: 1em;
}
.main_container {
  display: flex;
  flex-direction: column;
  margin: 50px 20px;
  gap: $space-m;
  @include responsive-desktop {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
  }
  .main_container_card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: rgb(131, 128, 124);
    max-height: 1200px;
    max-width: 900px;
    border-radius: 30px;
    box-shadow: $small-shadow;
    @include responsive-desktop {
      width: 400px;
      // height: auto;
      height: 700px;
    }
    img {
      width: 100%;
      height: 100%;
      border-radius: 30px 30px 0px 0px;
      @include responsive-desktop {
        // height: 300px;
        height: 45%;
      }
    }
    .info {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgb(131, 128, 124);
      font-family: $font-text;
      padding: 20px 35px;
      border-radius: 20px 20px 30px 30px;
      box-shadow: 0px -3px 5px 0px rgba(0, 0, 0, 0.4);
      position: relative;
      top: -25px;
      @include responsive-desktop {
        justify-content: space-between;
        // height: 380px;
        height: 55%;
      }
    }
    .title_food {
      font-family: $font-main;
      font-weight: 900;
      font-size: 1.5em;
      text-align: center;
      @include responsive-desktop {
        font-size: 1.2em;
        height: 50px;
      }
    }
    .category_food {
      width: 100%;
      margin: 20px 0px;
      background-color: rgba(216, 191, 158, 0.5);
      border-radius: 10px;
      text-align: center;
      line-height: 30px;
    }
    .aliments_food {
      padding-bottom: 20px;
      @include responsive-desktop {
        height: 250px;
      }
    }
    .price_food {
      padding-bottom: 15px;
      font-weight: 700;
      font-size: 1.2em;
    }
    .button_achat {
      padding: 5px;
      width: 100px;
      height: auto;
      border: 2px solid white;
      border-radius: 10px;
      box-shadow: $small-shadow;
      text-align: center;
      @include responsive-desktop {
        width: 50px;
      }
      img {
        width: 100%;
        height: auto;
        border-radius: 0px;
      }
    }
    .button_achat:hover {
      transform: scale(0.95);
      border: 2px solid rgb(211, 210, 210);
      box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25) inset;
      transition: 200ms;
    }
  }
  .main_container > * {
    flex: 1 0;
  }
  .main_container_card:hover {
    transform: scale(1.01);
    box-shadow: 0px 4px 8px 8px rgba(0, 0, 0, 0.25);
    //     @include responsive-desktop {
    //         .info {
    //             height: 400px;
    //         }
    //         .aliments_food {
    //             display: block;
    //             height: 400px;
    //         }
    //     }
    //
  }
}
@media screen and (max-width: 900px) {
  header {
    flex-direction: column;
    align-items: center;
  }
  .header_logo {
    height: auto;
    width: 100%;
    margin-bottom: 1rem;
  }
  nav {
    margin-top: 1rem;
    text-align: center;
  }
  nav li {
    margin: 0.5rem;
  }
  .main_head {
    padding: 2rem;
  }
  .main_head h1 {
    font-size: 2rem;
  }
  .main_head_description {
    font-size: 1rem;
  }
  .main_container {
    padding: 2rem;
  }
  .card {
    margin-bottom: 2rem;
  }
  footer {
    padding: 30px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .footer-info,
  .footer-links,
  .footer-social {
    flex-basis: 100%;
  }
  .footer-links {
    margin-top: 1rem;
  }
  .footer-social {
    justify-content: center;
    margin-top: 1rem;
  }
} /*# sourceMappingURL=main.css.map */
body {
  main {
    .main_head {
      @include responsive-desktop {
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.6),
            rgba(0, 0, 0, 0.6)
          ),
          url(https://thumbs.dreamstime.com/b/fond-de-nourriture-d-alimentation-%C3%A9quilibr%C3%A9e-121937194.jpg);
        background-position: center;
        background-size: cover;
        height: 800px;
      }
      background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(https://thumbs.dreamstime.com/b/fond-de-nourriture-d-alimentation-%C3%A9quilibr%C3%A9e-121937194.jpg);
      background-position: center;
      background-size: cover;
      background-color: rgb(222, 217, 223);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0px 0px;
      grid-template-areas:
        ". h1 ."
        "p p p";
      h1 {
        grid-area: h1;
        height: 5;
        display: flex;
        text-align: center;
        font-size: x-large;
        font-family: "Asap", sans-serif;
        font-weight: bold;
        padding-top: 33%;
        color: rgb(255, 255, 255);
        @include responsive-desktop {
          grid-area: h1;
          font-family: "Josefine Sans", sans-serif;
          display: flex;
          font-weight: bolder;
          text-align: center;
          font-size: 50px;
          font-weight: bolder;
        }
      }
      .main_head_description {
        grid-area: p;
        font-family: "Asap", sans-serif;
        padding-top: 15px;
        text-align: center;
        color: rgb(255, 255, 255);
        @include responsive-desktop {
          grid-area: p;
          color: rgb(0, 0, 0);
          background-color: rgb(250, 250, 250);
          text-align: center;
          font-size: x-large;
          font-family: "Raleway", sans-serif;
          line-height: 40px;
          border-radius: 15%;
          padding-right: 25px;
          padding-left: 25px;
          margin-top: 25px;
          margin-right: 50px;
          margin-left: 50px;
          margin-bottom: 300px;
        }
      }
    }
  }
}
